# OB-BE

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: assign.yml  close-issue-develop.yml  deploy.yml  pr.yml
src/main/java/com/campick/server/: ServerApplication.java
src/main/java/com/campick/server/api/car/controller/: CarController.java
src/main/java/com/campick/server/api/car/dto/: CarCreateRequestDTO.java  CarResponseDTO.java
src/main/java/com/campick/server/api/car/entity/: Car.java
src/main/java/com/campick/server/api/car/repository/: CarRepository.java
src/main/java/com/campick/server/api/car/service/: CarService.java
src/main/java/com/campick/server/api/category/controller/: CategoryController.java
src/main/java/com/campick/server/api/category/dto/: ModelListResponseDto.java  TypeListResponseDto.java
src/main/java/com/campick/server/api/category/service/: CategoryService.java
src/main/java/com/campick/server/api/chat/controller/: ChatController.java  ChatImageController.java
src/main/java/com/campick/server/api/chat/dto/: ChatImageReqDto.java  ChatImageResDto.java  ChatListDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomPageResDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  ChatSocketDto.java  ChatStartResDto.java  MyChatPageResDto.java  MyChatResDto.java
src/main/java/com/campick/server/api/chat/entity/: ChatImage.java  ChatMessage.java  ChatRoom.java
src/main/java/com/campick/server/api/chat/repository/: ChatImageRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/campick/server/api/chat/service/: ChatService.java
src/main/java/com/campick/server/api/dealer/controller/: DealerController.java
src/main/java/com/campick/server/api/dealer/entity/: Dealer.java
src/main/java/com/campick/server/api/dealer/repository/: DealerRepository.java
src/main/java/com/campick/server/api/dealer/service/: DealerService.java
src/main/java/com/campick/server/api/dealership/controller/: DealershipController.java
src/main/java/com/campick/server/api/dealership/entity/: DealerShip.java
src/main/java/com/campick/server/api/dealership/repository/: DealershipRepository.java
src/main/java/com/campick/server/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/campick/server/common/config/: DataInitializer.java
src/main/java/com/campick/server/common/dto/: PageResponseDto.java
src/main/java/com/campick/server/common/entity/: BaseTimeEntity.java
src/main/java/com/campick/server/common/exception/: BadRequestException.java  BaseException.java  ImageUploadFailedException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/campick/server/common/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/campick/server/common/response/: AlarmMessage.java  ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/campick/server/common/storage/: FirebaseStorageService.java
src/main/java/com/campick/server/common/util/: TimeUtil.java
src/main/java/com/campick/server/websocket/dto/: IsOnline.java  IsOnlineResDto.java
src/main/java/com/campick/server/websocket/service/: WebSocketService.java
src/main/resources/: application-local.properties  application.properties  campick.p12  data.sql
src/main/resources/firebase/: firebaseAccountKey.json
src/test/java/com/campick/server/: ServerApplicationTests.java
(+119 files in other folders)
