plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.campick'
version = '0.0.1-SNAPSHOT'
description = 'secondhand camping car'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
    archiveFileName = 'app.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springdoc:springdoc-openapi-bom:2.8.13"
    }
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"

   	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Firebase Admin SDK for Cloud Storage
    implementation 'com.google.firebase:firebase-admin:9.4.1'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Developer Tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Thumbnail
    implementation 'net.coobird:thumbnailator:0.4.8'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
